//-----------------------------------------------------------------------------
//Merasmus Halloween Contracts
//-----------------------------------------------------------------------------
//
"hall2015_get_contract"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_17.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_20.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_21.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_22.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_26.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_17.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_20.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_21.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_22.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_26.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_17.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_20.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_21.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_22.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_26.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_17.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_20.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_21.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_22.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_26.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_27.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"	
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_01.mp3"			
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_05.mp3"			
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_09.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_10.mp3"			
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_17.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_18.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_19.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_20.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_21.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontractrare_22.mp3"		
		"wave" 			"vo/halloween_merasmus/hall2015_fightmerasrare_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_getcontract_08.mp3"

	}
}
"hall2015_win_contract"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"	
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"	
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"	 
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_11.mp3"																	
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_14.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_17.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_contractwin_03.mp3"
	}
}
"hall2015_fight_merasmus"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {

 		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_03.mp3"
 		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_03.mp3"
 		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_03.mp3"
 		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_03.mp3"				
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_rare_08.mp3"
	}
}
"hall2015_beat_merasmus"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_04.mp3"				
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_14.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_fightmeras_win_09.mp3"
	}
}
"hall2015_bonus"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_09.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_09.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_09.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_09.mp3"								
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_bonus_05.mp3"
	}
}
"hall2015_reward"
{
	 "channel" 			"CHAN_VOICE"
	 "volume" 			"VOL_NORM"
	 "pitch" 			"PITCH_NORM"
	 "soundlevel" 		"SNDLVL_95dB"

	  "rndwave"
	 {
		"wave" 			"vo/halloween_merasmus/hall2015_reward_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_09.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_14.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_15.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_16.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_20.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_25.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_22.mp3"
  	"wave" 			"vo/halloween_merasmus/hall2015_reward_21.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_03.mp3"				
		"wave" 			"vo/halloween_merasmus/hall2015_reward_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_13.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_18.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_26.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_27.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_28.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_reward_29.mp3"
  	"wave" 			"vo/halloween_merasmus/hall2015_reward_30.mp3"
	}
}
//-----------------------------------------------------------------------------
//Merasmus Gargoyle Notifications
//-----------------------------------------------------------------------------
//
"sf15.Merasmus.Gargoyle.Spawn"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" 			"vo/halloween_merasmus/hall2015_garg_spawn_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_spawn_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_spawn_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_spawn_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_spawn_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_spawn_06.mp3"
				
	}
}
"sf15.Merasmus.Gargoyle.Moved"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" 			"vo/halloween_merasmus/hall2015_garg_moved_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_moved_05.mp3"
	}
}
"sf15.Merasmus.Gargoyle.Got"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_05.mp3"
	}
}
"sf15.Merasmus.Gargoyle.Gone"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_07.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_garg_gone_09.mp3"
	}
}
//-----------------------------------------------------------------------------
//Pumpkin Bomb
//-----------------------------------------------------------------------------
//
"sf15.Pumpkin.Bomb"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_08.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_09.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_10.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_11.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_12.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_14.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbomb_15.mp3"

	}
}
"sf15.Pumpkin.Bomb.Explode"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_01.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_02.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_03.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_04.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_05.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_06.mp3"
		"wave" 			"vo/halloween_merasmus/hall2015_pumpbombboom_07.mp3"
	}
}